{
  "name": "na_tour_hp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scc css style.css"
  },
  "author": "",
  "license": "ISC"
}
